// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		D61104462070479900C77354 /* main.cpp in Sources */ = {isa = PBXBuildFile; fileRef = D61104452070479900C77354 /* main.cpp */; };
		D69D80A62075178D000907A7 /* program.cpp in Sources */ = {isa = PBXBuildFile; fileRef = D69D7F3D2075178D000907A7 /* program.cpp */; };
		D69D80A72075178D000907A7 /* cpp_app.cpp in Sources */ = {isa = PBXBuildFile; fileRef = D69D7F5A2075178D000907A7 /* cpp_app.cpp */; };
		D69D80A82075178D000907A7 /* app.c in Sources */ = {isa = PBXBuildFile; fileRef = D69D7F732075178D000907A7 /* app.c */; };
		D69D80AB2075178D000907A7 /* imgui.cpp in Sources */ = {isa = PBXBuildFile; fileRef = D69D7F9D2075178D000907A7 /* imgui.cpp */; };
		D69D80AC2075178D000907A7 /* imgui_impl_sdl_gl3.cpp in Sources */ = {isa = PBXBuildFile; fileRef = D69D7FA12075178D000907A7 /* imgui_impl_sdl_gl3.cpp */; };
		D69D80AD2075178D000907A7 /* imgui_demo.cpp in Sources */ = {isa = PBXBuildFile; fileRef = D69D7FA22075178D000907A7 /* imgui_demo.cpp */; };
		D69D80AE2075178D000907A7 /* imgui_draw.cpp in Sources */ = {isa = PBXBuildFile; fileRef = D69D7FA32075178D000907A7 /* imgui_draw.cpp */; };
		D69D80AF2075178D000907A7 /* gl3w.c in Sources */ = {isa = PBXBuildFile; fileRef = D69D7FAD2075178D000907A7 /* gl3w.c */; };
		D69D80B02075178D000907A7 /* tinymt32.c in Sources */ = {isa = PBXBuildFile; fileRef = D69D7FB12075178D000907A7 /* tinymt32.c */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		D61104402070479900C77354 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		D61104422070479900C77354 /* simulator-imgui */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = "simulator-imgui"; sourceTree = BUILT_PRODUCTS_DIR; };
		D61104452070479900C77354 /* main.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = main.cpp; path = ../main.cpp; sourceTree = "<group>"; };
		D69D7F392075178D000907A7 /* size.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = size.h; sourceTree = "<group>"; };
		D69D7F3A2075178D000907A7 /* constexpr_algo.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = constexpr_algo.h; sourceTree = "<group>"; };
		D69D7F3B2075178D000907A7 /* range.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = range.h; sourceTree = "<group>"; };
		D69D7F3D2075178D000907A7 /* program.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = program.cpp; sourceTree = "<group>"; };
		D69D7F3E2075178D000907A7 /* window.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = window.h; sourceTree = "<group>"; };
		D69D7F3F2075178D000907A7 /* program.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = program.h; sourceTree = "<group>"; };
		D69D7F412075178D000907A7 /* status.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = status.h; sourceTree = "<group>"; };
		D69D7F422075178D000907A7 /* grid.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = grid.h; sourceTree = "<group>"; };
		D69D7F432075178D000907A7 /* point.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = point.h; sourceTree = "<group>"; };
		D69D7F442075178D000907A7 /* n_ranges.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = n_ranges.h; sourceTree = "<group>"; };
		D69D7F452075178D000907A7 /* expects.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = expects.h; sourceTree = "<group>"; };
		D69D7F462075178D000907A7 /* n_ranges_for.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = n_ranges_for.h; sourceTree = "<group>"; };
		D69D7F472075178D000907A7 /* rect.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = rect.h; sourceTree = "<group>"; };
		D69D7F482075178D000907A7 /* step_sequence.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = step_sequence.h; sourceTree = "<group>"; };
		D69D7F492075178D000907A7 /* log.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = log.h; sourceTree = "<group>"; };
		D69D7F4A2075178D000907A7 /* rect_iter.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = rect_iter.h; sourceTree = "<group>"; };
		D69D7F4B2075178D000907A7 /* n_ranges_rangesv3.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = n_ranges_rangesv3.h; sourceTree = "<group>"; };
		D69D7F4C2075178D000907A7 /* strong_type.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = strong_type.h; sourceTree = "<group>"; };
		D69D7F4D2075178D000907A7 /* clock.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = clock.h; sourceTree = "<group>"; };
		D69D7F4E2075178D000907A7 /* random.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = random.h; sourceTree = "<group>"; };
		D69D7F4F2075178D000907A7 /* geometry.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = geometry.h; sourceTree = "<group>"; };
		D69D7F522075178D000907A7 /* application-impl.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "application-impl.h"; sourceTree = "<group>"; };
		D69D7F532075178D000907A7 /* modal-steps.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "modal-steps.h"; sourceTree = "<group>"; };
		D69D7F542075178D000907A7 /* pad_grid.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = pad_grid.h; sourceTree = "<group>"; };
		D69D7F552075178D000907A7 /* modal-seed32.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "modal-seed32.h"; sourceTree = "<group>"; };
		D69D7F562075178D000907A7 /* plot.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = plot.h; sourceTree = "<group>"; };
		D69D7F572075178D000907A7 /* draw_step_sequence.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = draw_step_sequence.h; sourceTree = "<group>"; };
		D69D7F582075178D000907A7 /* modal-edit-number.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "modal-edit-number.h"; sourceTree = "<group>"; };
		D69D7F592075178D000907A7 /* modal-clock.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "modal-clock.h"; sourceTree = "<group>"; };
		D69D7F5A2075178D000907A7 /* cpp_app.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = cpp_app.cpp; sourceTree = "<group>"; };
		D69D7F5B2075178D000907A7 /* modal-transport.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "modal-transport.h"; sourceTree = "<group>"; };
		D69D7F5C2075178D000907A7 /* app-random.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "app-random.h"; sourceTree = "<group>"; };
		D69D7F5D2075178D000907A7 /* app_defs.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = app_defs.h; sourceTree = "<group>"; };
		D69D7F5E2075178D000907A7 /* application.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = application.h; sourceTree = "<group>"; };
		D69D7F5F2075178D000907A7 /* modal-midi-channel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "modal-midi-channel.h"; sourceTree = "<group>"; };
		D69D7F602075178D000907A7 /* rprog.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = rprog.h; sourceTree = "<group>"; };
		D69D7F612075178D000907A7 /* pad.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = pad.h; sourceTree = "<group>"; };
		D69D7F622075178D000907A7 /* color.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = color.h; sourceTree = "<group>"; };
		D69D7F632075178D000907A7 /* modal-keys.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "modal-keys.h"; sourceTree = "<group>"; };
		D69D7F642075178D000907A7 /* app.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = app.h; sourceTree = "<group>"; };
		D69D7F652075178D000907A7 /* modal-swing.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "modal-swing.h"; sourceTree = "<group>"; };
		D69D7F662075178D000907A7 /* modal-notes.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "modal-notes.h"; sourceTree = "<group>"; };
		D69D7F672075178D000907A7 /* modal-clock-port.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "modal-clock-port.h"; sourceTree = "<group>"; };
		D69D7F682075178D000907A7 /* modal-midi-sequence-port.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "modal-midi-sequence-port.h"; sourceTree = "<group>"; };
		D69D7F692075178D000907A7 /* sequence.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = sequence.h; sourceTree = "<group>"; };
		D69D7F6A2075178D000907A7 /* modal.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = modal.h; sourceTree = "<group>"; };
		D69D7F6B2075178D000907A7 /* modal-step-division.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "modal-step-division.h"; sourceTree = "<group>"; };
		D69D7F6C2075178D000907A7 /* modal-drums.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "modal-drums.h"; sourceTree = "<group>"; };
		D69D7F6D2075178D000907A7 /* flash.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = flash.h; sourceTree = "<group>"; };
		D69D7F6E2075178D000907A7 /* sequencer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = sequencer.h; sourceTree = "<group>"; };
		D69D7F6F2075178D000907A7 /* modal-gate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "modal-gate.h"; sourceTree = "<group>"; };
		D69D7F702075178D000907A7 /* modal-keys-select.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "modal-keys-select.h"; sourceTree = "<group>"; };
		D69D7F712075178D000907A7 /* modal-midi-port.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "modal-midi-port.h"; sourceTree = "<group>"; };
		D69D7F722075178D000907A7 /* modal-velocity.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "modal-velocity.h"; sourceTree = "<group>"; };
		D69D7F732075178D000907A7 /* app.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = app.c; sourceTree = "<group>"; };
		D69D7F742075178D000907A7 /* modal-drum-velocity.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "modal-drum-velocity.h"; sourceTree = "<group>"; };
		D69D7F942075178D000907A7 /* doctest.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = doctest.h; sourceTree = "<group>"; };
		D69D7F962075178D000907A7 /* imgui.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = imgui.h; sourceTree = "<group>"; };
		D69D7F972075178D000907A7 /* imconfig.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = imconfig.h; sourceTree = "<group>"; };
		D69D7F982075178D000907A7 /* .imgui.cpp.swp */ = {isa = PBXFileReference; lastKnownFileType = file; path = .imgui.cpp.swp; sourceTree = "<group>"; };
		D69D7F992075178D000907A7 /* LICENSE */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = LICENSE; sourceTree = "<group>"; };
		D69D7F9A2075178D000907A7 /* stb_rect_pack.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = stb_rect_pack.h; sourceTree = "<group>"; };
		D69D7F9B2075178D000907A7 /* README.md */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = net.daringfireball.markdown; path = README.md; sourceTree = "<group>"; };
		D69D7F9C2075178D000907A7 /* stb_truetype.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = stb_truetype.h; sourceTree = "<group>"; };
		D69D7F9D2075178D000907A7 /* imgui.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = imgui.cpp; sourceTree = "<group>"; };
		D69D7F9E2075178D000907A7 /* imgui_impl_sdl_gl3.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = imgui_impl_sdl_gl3.h; sourceTree = "<group>"; };
		D69D7F9F2075178D000907A7 /* imgui_internal.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = imgui_internal.h; sourceTree = "<group>"; };
		D69D7FA02075178D000907A7 /* stb_textedit.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = stb_textedit.h; sourceTree = "<group>"; };
		D69D7FA12075178D000907A7 /* imgui_impl_sdl_gl3.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = imgui_impl_sdl_gl3.cpp; sourceTree = "<group>"; };
		D69D7FA22075178D000907A7 /* imgui_demo.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = imgui_demo.cpp; sourceTree = "<group>"; };
		D69D7FA32075178D000907A7 /* imgui_draw.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = imgui_draw.cpp; sourceTree = "<group>"; };
		D69D7FA52075178D000907A7 /* LICENSE.md */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = net.daringfireball.markdown; path = LICENSE.md; sourceTree = "<group>"; };
		D69D7FA62075178D000907A7 /* readerwriterqueue.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = readerwriterqueue.h; sourceTree = "<group>"; };
		D69D7FA72075178D000907A7 /* atomicops.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = atomicops.h; sourceTree = "<group>"; };
		D69D7FA82075178D000907A7 /* README.md */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = net.daringfireball.markdown; path = README.md; sourceTree = "<group>"; };
		D69D7FAA2075178D000907A7 /* meta_fwd.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = meta_fwd.hpp; sourceTree = "<group>"; };
		D69D7FAB2075178D000907A7 /* meta.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = meta.hpp; sourceTree = "<group>"; };
		D69D7FAD2075178D000907A7 /* gl3w.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = gl3w.c; sourceTree = "<group>"; };
		D69D7FAE2075178D000907A7 /* glcorearb.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = glcorearb.h; sourceTree = "<group>"; };
		D69D7FAF2075178D000907A7 /* gl3w.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = gl3w.h; sourceTree = "<group>"; };
		D69D7FB12075178D000907A7 /* tinymt32.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = tinymt32.c; sourceTree = "<group>"; };
		D69D7FB22075178D000907A7 /* tinymt32.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = tinymt32.h; sourceTree = "<group>"; };
		D69D7FB52075178D000907A7 /* view_interface.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = view_interface.hpp; sourceTree = "<group>"; };
		D69D7FB82075178D000907A7 /* shared.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = shared.hpp; sourceTree = "<group>"; };
		D69D7FBA2075178D000907A7 /* generator.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = generator.hpp; sourceTree = "<group>"; };
		D69D7FBB2075178D000907A7 /* action.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = action.hpp; sourceTree = "<group>"; };
		D69D7FBC2075178D000907A7 /* span.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = span.hpp; sourceTree = "<group>"; };
		D69D7FBD2075178D000907A7 /* at.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = at.hpp; sourceTree = "<group>"; };
		D69D7FBE2075178D000907A7 /* range_traits.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = range_traits.hpp; sourceTree = "<group>"; };
		D69D7FBF2075178D000907A7 /* index.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = index.hpp; sourceTree = "<group>"; };
		D69D7FC02075178D000907A7 /* size.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = size.hpp; sourceTree = "<group>"; };
		D69D7FC12075178D000907A7 /* getlines.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = getlines.hpp; sourceTree = "<group>"; };
		D69D7FC22075178D000907A7 /* iterator_range.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = iterator_range.hpp; sourceTree = "<group>"; };
		D69D7FC32075178D000907A7 /* empty.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = empty.hpp; sourceTree = "<group>"; };
		D69D7FC42075178D000907A7 /* range_for.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = range_for.hpp; sourceTree = "<group>"; };
		D69D7FC52075178D000907A7 /* all.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = all.hpp; sourceTree = "<group>"; };
		D69D7FC62075178D000907A7 /* algorithm.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = algorithm.hpp; sourceTree = "<group>"; };
		D69D7FC72075178D000907A7 /* range_fwd.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = range_fwd.hpp; sourceTree = "<group>"; };
		D69D7FC82075178D000907A7 /* range_access.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = range_access.hpp; sourceTree = "<group>"; };
		D69D7FC92075178D000907A7 /* distance.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = distance.hpp; sourceTree = "<group>"; };
		D69D7FCB2075178D000907A7 /* max_element.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = max_element.hpp; sourceTree = "<group>"; };
		D69D7FCC2075178D000907A7 /* minmax_element.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = minmax_element.hpp; sourceTree = "<group>"; };
		D69D7FCD2075178D000907A7 /* remove_if.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = remove_if.hpp; sourceTree = "<group>"; };
		D69D7FCE2075178D000907A7 /* nth_element.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = nth_element.hpp; sourceTree = "<group>"; };
		D69D7FCF2075178D000907A7 /* find_first_of.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = find_first_of.hpp; sourceTree = "<group>"; };
		D69D7FD02075178D000907A7 /* any_of.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = any_of.hpp; sourceTree = "<group>"; };
		D69D7FD12075178D000907A7 /* for_each_n.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = for_each_n.hpp; sourceTree = "<group>"; };
		D69D7FD22075178D000907A7 /* min.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = min.hpp; sourceTree = "<group>"; };
		D69D7FD32075178D000907A7 /* upper_bound.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = upper_bound.hpp; sourceTree = "<group>"; };
		D69D7FD42075178D000907A7 /* find_if_not.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = find_if_not.hpp; sourceTree = "<group>"; };
		D69D7FD52075178D000907A7 /* fill_n.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = fill_n.hpp; sourceTree = "<group>"; };
		D69D7FD62075178D000907A7 /* stable_partition.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = stable_partition.hpp; sourceTree = "<group>"; };
		D69D7FD72075178D000907A7 /* permutation.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = permutation.hpp; sourceTree = "<group>"; };
		D69D7FD82075178D000907A7 /* equal_range.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = equal_range.hpp; sourceTree = "<group>"; };
		D69D7FD92075178D000907A7 /* replace_copy_if.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = replace_copy_if.hpp; sourceTree = "<group>"; };
		D69D7FDA2075178D000907A7 /* generate.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = generate.hpp; sourceTree = "<group>"; };
		D69D7FDB2075178D000907A7 /* swap_ranges.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = swap_ranges.hpp; sourceTree = "<group>"; };
		D69D7FDC2075178D000907A7 /* equal.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = equal.hpp; sourceTree = "<group>"; };
		D69D7FDD2075178D000907A7 /* is_sorted.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = is_sorted.hpp; sourceTree = "<group>"; };
		D69D7FDE2075178D000907A7 /* rotate.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = rotate.hpp; sourceTree = "<group>"; };
		D69D7FDF2075178D000907A7 /* adjacent_find.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = adjacent_find.hpp; sourceTree = "<group>"; };
		D69D7FE02075178D000907A7 /* lower_bound.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = lower_bound.hpp; sourceTree = "<group>"; };
		D69D7FE12075178D000907A7 /* unique.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = unique.hpp; sourceTree = "<group>"; };
		D69D7FE22075178D000907A7 /* partition.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = partition.hpp; sourceTree = "<group>"; };
		D69D7FE32075178D000907A7 /* transform.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = transform.hpp; sourceTree = "<group>"; };
		D69D7FE42075178D000907A7 /* replace_if.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = replace_if.hpp; sourceTree = "<group>"; };
		D69D7FE52075178D000907A7 /* move.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = move.hpp; sourceTree = "<group>"; };
		D69D7FE62075178D000907A7 /* search.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = search.hpp; sourceTree = "<group>"; };
		D69D7FE72075178D000907A7 /* binary_search.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = binary_search.hpp; sourceTree = "<group>"; };
		D69D7FE82075178D000907A7 /* reverse_copy.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = reverse_copy.hpp; sourceTree = "<group>"; };
		D69D7FE92075178D000907A7 /* set_algorithm.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = set_algorithm.hpp; sourceTree = "<group>"; };
		D69D7FEA2075178D000907A7 /* tagspec.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = tagspec.hpp; sourceTree = "<group>"; };
		D69D7FEB2075178D000907A7 /* stable_sort.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = stable_sort.hpp; sourceTree = "<group>"; };
		D69D7FEC2075178D000907A7 /* is_sorted_until.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = is_sorted_until.hpp; sourceTree = "<group>"; };
		D69D7FED2075178D000907A7 /* shuffle.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = shuffle.hpp; sourceTree = "<group>"; };
		D69D7FEE2075178D000907A7 /* find_if.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = find_if.hpp; sourceTree = "<group>"; };
		D69D7FEF2075178D000907A7 /* replace.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = replace.hpp; sourceTree = "<group>"; };
		D69D7FF02075178D000907A7 /* min_element.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = min_element.hpp; sourceTree = "<group>"; };
		D69D7FF12075178D000907A7 /* copy_if.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = copy_if.hpp; sourceTree = "<group>"; };
		D69D7FF22075178D000907A7 /* rotate_copy.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = rotate_copy.hpp; sourceTree = "<group>"; };
		D69D7FF32075178D000907A7 /* merge.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = merge.hpp; sourceTree = "<group>"; };
		D69D7FF42075178D000907A7 /* find.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = find.hpp; sourceTree = "<group>"; };
		D69D7FF52075178D000907A7 /* fill.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = fill.hpp; sourceTree = "<group>"; };
		D69D7FF62075178D000907A7 /* lexicographical_compare.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = lexicographical_compare.hpp; sourceTree = "<group>"; };
		D69D7FF72075178D000907A7 /* partial_sort.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = partial_sort.hpp; sourceTree = "<group>"; };
		D69D7FF82075178D000907A7 /* max.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = max.hpp; sourceTree = "<group>"; };
		D69D7FF92075178D000907A7 /* replace_copy.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = replace_copy.hpp; sourceTree = "<group>"; };
		D69D7FFA2075178D000907A7 /* heap_algorithm.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = heap_algorithm.hpp; sourceTree = "<group>"; };
		D69D7FFB2075178D000907A7 /* sample.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = sample.hpp; sourceTree = "<group>"; };
		D69D7FFC2075178D000907A7 /* is_partitioned.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = is_partitioned.hpp; sourceTree = "<group>"; };
		D69D7FFD2075178D000907A7 /* mismatch.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = mismatch.hpp; sourceTree = "<group>"; };
		D69D7FFE2075178D000907A7 /* reverse.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = reverse.hpp; sourceTree = "<group>"; };
		D69D7FFF2075178D000907A7 /* sort.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = sort.hpp; sourceTree = "<group>"; };
		D69D80002075178D000907A7 /* remove.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = remove.hpp; sourceTree = "<group>"; };
		D69D80012075178D000907A7 /* copy_backward.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = copy_backward.hpp; sourceTree = "<group>"; };
		D69D80022075178D000907A7 /* for_each.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = for_each.hpp; sourceTree = "<group>"; };
		D69D80032075178D000907A7 /* count.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = count.hpp; sourceTree = "<group>"; };
		D69D80042075178D000907A7 /* generate_n.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = generate_n.hpp; sourceTree = "<group>"; };
		D69D80052075178D000907A7 /* partition_copy.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = partition_copy.hpp; sourceTree = "<group>"; };
		D69D80062075178D000907A7 /* minmax.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = minmax.hpp; sourceTree = "<group>"; };
		D69D80072075178D000907A7 /* remove_copy.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = remove_copy.hpp; sourceTree = "<group>"; };
		D69D80082075178D000907A7 /* move_backward.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = move_backward.hpp; sourceTree = "<group>"; };
		D69D80092075178D000907A7 /* find_end.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = find_end.hpp; sourceTree = "<group>"; };
		D69D800A2075178D000907A7 /* search_n.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = search_n.hpp; sourceTree = "<group>"; };
		D69D800B2075178D000907A7 /* copy_n.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = copy_n.hpp; sourceTree = "<group>"; };
		D69D800D2075178D000907A7 /* merge_n_with_buffer.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = merge_n_with_buffer.hpp; sourceTree = "<group>"; };
		D69D800E2075178D000907A7 /* sort_n_with_buffer.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = sort_n_with_buffer.hpp; sourceTree = "<group>"; };
		D69D800F2075178D000907A7 /* equal_range_n.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = equal_range_n.hpp; sourceTree = "<group>"; };
		D69D80102075178D000907A7 /* partition_point_n.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = partition_point_n.hpp; sourceTree = "<group>"; };
		D69D80112075178D000907A7 /* upper_bound_n.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = upper_bound_n.hpp; sourceTree = "<group>"; };
		D69D80122075178D000907A7 /* merge_n.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = merge_n.hpp; sourceTree = "<group>"; };
		D69D80132075178D000907A7 /* lower_bound_n.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = lower_bound_n.hpp; sourceTree = "<group>"; };
		D69D80142075178D000907A7 /* none_of.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = none_of.hpp; sourceTree = "<group>"; };
		D69D80152075178D000907A7 /* inplace_merge.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = inplace_merge.hpp; sourceTree = "<group>"; };
		D69D80162075178D000907A7 /* unique_copy.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = unique_copy.hpp; sourceTree = "<group>"; };
		D69D80172075178D000907A7 /* copy.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = copy.hpp; sourceTree = "<group>"; };
		D69D80182075178D000907A7 /* partial_sort_copy.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = partial_sort_copy.hpp; sourceTree = "<group>"; };
		D69D80192075178D000907A7 /* all_of.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = all_of.hpp; sourceTree = "<group>"; };
		D69D801A2075178D000907A7 /* partition_point.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = partition_point.hpp; sourceTree = "<group>"; };
		D69D801B2075178D000907A7 /* remove_copy_if.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = remove_copy_if.hpp; sourceTree = "<group>"; };
		D69D801C2075178D000907A7 /* count_if.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = count_if.hpp; sourceTree = "<group>"; };
		D69D801D2075178D000907A7 /* istream_range.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = istream_range.hpp; sourceTree = "<group>"; };
		D69D801E2075178D000907A7 /* version.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = version.hpp; sourceTree = "<group>"; };
		D69D80202075178D000907A7 /* concepts.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = concepts.hpp; sourceTree = "<group>"; };
		D69D80212075178D000907A7 /* remove_if.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = remove_if.hpp; sourceTree = "<group>"; };
		D69D80222075178D000907A7 /* join.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = join.hpp; sourceTree = "<group>"; };
		D69D80232075178D000907A7 /* insert.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = insert.hpp; sourceTree = "<group>"; };
		D69D80242075178D000907A7 /* action.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = action.hpp; sourceTree = "<group>"; };
		D69D80252075178D000907A7 /* push_front.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = push_front.hpp; sourceTree = "<group>"; };
		D69D80262075178D000907A7 /* unique.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = unique.hpp; sourceTree = "<group>"; };
		D69D80272075178D000907A7 /* transform.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = transform.hpp; sourceTree = "<group>"; };
		D69D80282075178D000907A7 /* stable_sort.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = stable_sort.hpp; sourceTree = "<group>"; };
		D69D80292075178D000907A7 /* shuffle.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = shuffle.hpp; sourceTree = "<group>"; };
		D69D802A2075178D000907A7 /* push_back.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = push_back.hpp; sourceTree = "<group>"; };
		D69D802B2075178D000907A7 /* drop.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = drop.hpp; sourceTree = "<group>"; };
		D69D802C2075178D000907A7 /* slice.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = slice.hpp; sourceTree = "<group>"; };
		D69D802D2075178D000907A7 /* drop_while.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = drop_while.hpp; sourceTree = "<group>"; };
		D69D802E2075178D000907A7 /* take_while.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = take_while.hpp; sourceTree = "<group>"; };
		D69D802F2075178D000907A7 /* take.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = take.hpp; sourceTree = "<group>"; };
		D69D80302075178D000907A7 /* reverse.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = reverse.hpp; sourceTree = "<group>"; };
		D69D80312075178D000907A7 /* sort.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = sort.hpp; sourceTree = "<group>"; };
		D69D80322075178D000907A7 /* stride.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = stride.hpp; sourceTree = "<group>"; };
		D69D80332075178D000907A7 /* erase.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = erase.hpp; sourceTree = "<group>"; };
		D69D80342075178D000907A7 /* split.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = split.hpp; sourceTree = "<group>"; };
		D69D80362075178D000907A7 /* accumulate.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = accumulate.hpp; sourceTree = "<group>"; };
		D69D80372075178D000907A7 /* adjacent_difference.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = adjacent_difference.hpp; sourceTree = "<group>"; };
		D69D80382075178D000907A7 /* iota.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = iota.hpp; sourceTree = "<group>"; };
		D69D80392075178D000907A7 /* partial_sum.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = partial_sum.hpp; sourceTree = "<group>"; };
		D69D803A2075178D000907A7 /* inner_product.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = inner_product.hpp; sourceTree = "<group>"; };
		D69D803C2075178D000907A7 /* satisfy_boost_range.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = satisfy_boost_range.hpp; sourceTree = "<group>"; };
		D69D803D2075178D000907A7 /* config.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = config.hpp; sourceTree = "<group>"; };
		D69D803E2075178D000907A7 /* variant.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = variant.hpp; sourceTree = "<group>"; };
		D69D803F2075178D000907A7 /* view_adaptor.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = view_adaptor.hpp; sourceTree = "<group>"; };
		D69D80402075178D000907A7 /* view.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = view.hpp; sourceTree = "<group>"; };
		D69D80422075178D000907A7 /* any_view.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = any_view.hpp; sourceTree = "<group>"; };
		D69D80432075178D000907A7 /* remove_if.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = remove_if.hpp; sourceTree = "<group>"; };
		D69D80442075178D000907A7 /* join.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = join.hpp; sourceTree = "<group>"; };
		D69D80452075178D000907A7 /* sliding.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = sliding.hpp; sourceTree = "<group>"; };
		D69D80462075178D000907A7 /* zip.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = zip.hpp; sourceTree = "<group>"; };
		D69D80472075178D000907A7 /* unbounded.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = unbounded.hpp; sourceTree = "<group>"; };
		D69D80482075178D000907A7 /* group_by.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = group_by.hpp; sourceTree = "<group>"; };
		D69D80492075178D000907A7 /* zip_with.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = zip_with.hpp; sourceTree = "<group>"; };
		D69D804A2075178D000907A7 /* generate.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = generate.hpp; sourceTree = "<group>"; };
		D69D804B2075178D000907A7 /* delimit.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = delimit.hpp; sourceTree = "<group>"; };
		D69D804C2075178D000907A7 /* const.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = const.hpp; sourceTree = "<group>"; };
		D69D804D2075178D000907A7 /* drop_exactly.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = drop_exactly.hpp; sourceTree = "<group>"; };
		D69D804E2075178D000907A7 /* adjacent_filter.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = adjacent_filter.hpp; sourceTree = "<group>"; };
		D69D804F2075178D000907A7 /* counted.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = counted.hpp; sourceTree = "<group>"; };
		D69D80502075178D000907A7 /* c_str.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = c_str.hpp; sourceTree = "<group>"; };
		D69D80512075178D000907A7 /* map.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = map.hpp; sourceTree = "<group>"; };
		D69D80522075178D000907A7 /* unique.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = unique.hpp; sourceTree = "<group>"; };
		D69D80532075178D000907A7 /* transform.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = transform.hpp; sourceTree = "<group>"; };
		D69D80542075178D000907A7 /* replace_if.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = replace_if.hpp; sourceTree = "<group>"; };
		D69D80552075178D000907A7 /* move.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = move.hpp; sourceTree = "<group>"; };
		D69D80562075178D000907A7 /* empty.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = empty.hpp; sourceTree = "<group>"; };
		D69D80572075178D000907A7 /* cartesian_product.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = cartesian_product.hpp; sourceTree = "<group>"; };
		D69D80582075178D000907A7 /* all.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = all.hpp; sourceTree = "<group>"; };
		D69D80592075178D000907A7 /* repeat.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = repeat.hpp; sourceTree = "<group>"; };
		D69D805A2075178D000907A7 /* set_algorithm.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = set_algorithm.hpp; sourceTree = "<group>"; };
		D69D805B2075178D000907A7 /* linear_distribute.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = linear_distribute.hpp; sourceTree = "<group>"; };
		D69D805C2075178D000907A7 /* bounded.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = bounded.hpp; sourceTree = "<group>"; };
		D69D805D2075178D000907A7 /* replace.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = replace.hpp; sourceTree = "<group>"; };
		D69D805E2075178D000907A7 /* drop.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = drop.hpp; sourceTree = "<group>"; };
		D69D805F2075178D000907A7 /* take_exactly.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = take_exactly.hpp; sourceTree = "<group>"; };
		D69D80602075178D000907A7 /* slice.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = slice.hpp; sourceTree = "<group>"; };
		D69D80612075178D000907A7 /* drop_while.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = drop_while.hpp; sourceTree = "<group>"; };
		D69D80622075178D000907A7 /* tail.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = tail.hpp; sourceTree = "<group>"; };
		D69D80632075178D000907A7 /* take_while.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = take_while.hpp; sourceTree = "<group>"; };
		D69D80642075178D000907A7 /* sample.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = sample.hpp; sourceTree = "<group>"; };
		D69D80652075178D000907A7 /* take.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = take.hpp; sourceTree = "<group>"; };
		D69D80662075178D000907A7 /* repeat_n.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = repeat_n.hpp; sourceTree = "<group>"; };
		D69D80672075178D000907A7 /* view.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = view.hpp; sourceTree = "<group>"; };
		D69D80682075178D000907A7 /* reverse.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = reverse.hpp; sourceTree = "<group>"; };
		D69D80692075178D000907A7 /* chunk.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = chunk.hpp; sourceTree = "<group>"; };
		D69D806A2075178D000907A7 /* filter.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = filter.hpp; sourceTree = "<group>"; };
		D69D806B2075178D000907A7 /* for_each.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = for_each.hpp; sourceTree = "<group>"; };
		D69D806C2075178D000907A7 /* concat.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = concat.hpp; sourceTree = "<group>"; };
		D69D806D2075178D000907A7 /* cycle.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = cycle.hpp; sourceTree = "<group>"; };
		D69D806E2075178D000907A7 /* generate_n.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = generate_n.hpp; sourceTree = "<group>"; };
		D69D806F2075178D000907A7 /* iota.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = iota.hpp; sourceTree = "<group>"; };
		D69D80702075178D000907A7 /* indices.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = indices.hpp; sourceTree = "<group>"; };
		D69D80712075178D000907A7 /* partial_sum.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = partial_sum.hpp; sourceTree = "<group>"; };
		D69D80722075178D000907A7 /* adjacent_remove_if.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = adjacent_remove_if.hpp; sourceTree = "<group>"; };
		D69D80732075178D000907A7 /* indirect.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = indirect.hpp; sourceTree = "<group>"; };
		D69D80742075178D000907A7 /* single.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = single.hpp; sourceTree = "<group>"; };
		D69D80752075178D000907A7 /* stride.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = stride.hpp; sourceTree = "<group>"; };
		D69D80762075178D000907A7 /* intersperse.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = intersperse.hpp; sourceTree = "<group>"; };
		D69D80772075178D000907A7 /* tokenize.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = tokenize.hpp; sourceTree = "<group>"; };
		D69D80782075178D000907A7 /* split.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = split.hpp; sourceTree = "<group>"; };
		D69D80792075178D000907A7 /* numeric.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = numeric.hpp; sourceTree = "<group>"; };
		D69D807A2075178D000907A7 /* data.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = data.hpp; sourceTree = "<group>"; };
		D69D807B2075178D000907A7 /* view_facade.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = view_facade.hpp; sourceTree = "<group>"; };
		D69D807C2075178D000907A7 /* to_container.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = to_container.hpp; sourceTree = "<group>"; };
		D69D807D2075178D000907A7 /* range_concepts.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = range_concepts.hpp; sourceTree = "<group>"; };
		D69D807E2075178D000907A7 /* begin_end.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = begin_end.hpp; sourceTree = "<group>"; };
		D69D807F2075178D000907A7 /* front.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = front.hpp; sourceTree = "<group>"; };
		D69D80802075178D000907A7 /* back.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = back.hpp; sourceTree = "<group>"; };
		D69D80812075178D000907A7 /* core.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = core.hpp; sourceTree = "<group>"; };
		D69D80832075178D000907A7 /* concepts.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = concepts.hpp; sourceTree = "<group>"; };
		D69D80842075178D000907A7 /* invoke.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = invoke.hpp; sourceTree = "<group>"; };
		D69D80852075178D000907A7 /* tuple_algorithm.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = tuple_algorithm.hpp; sourceTree = "<group>"; };
		D69D80862075178D000907A7 /* polymorphic_cast.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = polymorphic_cast.hpp; sourceTree = "<group>"; };
		D69D80872075178D000907A7 /* common_iterator.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = common_iterator.hpp; sourceTree = "<group>"; };
		D69D80882075178D000907A7 /* get.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = get.hpp; sourceTree = "<group>"; };
		D69D80892075178D000907A7 /* counted_iterator.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = counted_iterator.hpp; sourceTree = "<group>"; };
		D69D808A2075178D000907A7 /* scope_exit.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = scope_exit.hpp; sourceTree = "<group>"; };
		D69D808B2075178D000907A7 /* semiregular.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = semiregular.hpp; sourceTree = "<group>"; };
		D69D808C2075178D000907A7 /* unreachable.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = unreachable.hpp; sourceTree = "<group>"; };
		D69D808D2075178D000907A7 /* tagged_pair.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = tagged_pair.hpp; sourceTree = "<group>"; };
		D69D808E2075178D000907A7 /* move.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = move.hpp; sourceTree = "<group>"; };
		D69D808F2075178D000907A7 /* tagged_tuple.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = tagged_tuple.hpp; sourceTree = "<group>"; };
		D69D80902075178D000907A7 /* variant.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = variant.hpp; sourceTree = "<group>"; };
		D69D80912075178D000907A7 /* functional.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = functional.hpp; sourceTree = "<group>"; };
		D69D80922075178D000907A7 /* dangling.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = dangling.hpp; sourceTree = "<group>"; };
		D69D80932075178D000907A7 /* common_type.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = common_type.hpp; sourceTree = "<group>"; };
		D69D80942075178D000907A7 /* random.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = random.hpp; sourceTree = "<group>"; };
		D69D80952075178D000907A7 /* any.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = any.hpp; sourceTree = "<group>"; };
		D69D80962075178D000907A7 /* swap.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = swap.hpp; sourceTree = "<group>"; };
		D69D80972075178D000907A7 /* optional.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = optional.hpp; sourceTree = "<group>"; };
		D69D80982075178D000907A7 /* nullptr_v.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = nullptr_v.hpp; sourceTree = "<group>"; };
		D69D80992075178D000907A7 /* iterator_traits.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = iterator_traits.hpp; sourceTree = "<group>"; };
		D69D809A2075178D000907A7 /* common_tuple.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = common_tuple.hpp; sourceTree = "<group>"; };
		D69D809B2075178D000907A7 /* basic_iterator.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = basic_iterator.hpp; sourceTree = "<group>"; };
		D69D809C2075178D000907A7 /* safe_int.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = safe_int.hpp; sourceTree = "<group>"; };
		D69D809D2075178D000907A7 /* infinity.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = infinity.hpp; sourceTree = "<group>"; };
		D69D809E2075178D000907A7 /* memory.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = memory.hpp; sourceTree = "<group>"; };
		D69D809F2075178D000907A7 /* iterator_concepts.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = iterator_concepts.hpp; sourceTree = "<group>"; };
		D69D80A02075178D000907A7 /* compressed_pair.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = compressed_pair.hpp; sourceTree = "<group>"; };
		D69D80A12075178D000907A7 /* associated_types.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = associated_types.hpp; sourceTree = "<group>"; };
		D69D80A22075178D000907A7 /* static_const.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = static_const.hpp; sourceTree = "<group>"; };
		D69D80A32075178D000907A7 /* copy.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = copy.hpp; sourceTree = "<group>"; };
		D69D80A42075178D000907A7 /* iterator.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = iterator.hpp; sourceTree = "<group>"; };
		D69D80A52075178D000907A7 /* box.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = box.hpp; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		D611043F2070479900C77354 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		D61104392070479900C77354 = {
			isa = PBXGroup;
			children = (
				D61104442070479900C77354 /* simulator-imgui */,
				D61104432070479900C77354 /* Products */,
			);
			sourceTree = "<group>";
		};
		D61104432070479900C77354 /* Products */ = {
			isa = PBXGroup;
			children = (
				D61104422070479900C77354 /* simulator-imgui */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		D61104442070479900C77354 /* simulator-imgui */ = {
			isa = PBXGroup;
			children = (
				D69D7F382075178D000907A7 /* includes */,
				D69D7F932075178D000907A7 /* libraries */,
				D69D7F922075178D000907A7 /* sources */,
				D69D7F502075178D000907A7 /* targets */,
				D61104452070479900C77354 /* main.cpp */,
			);
			path = "simulator-imgui";
			sourceTree = "<group>";
		};
		D69D7F382075178D000907A7 /* includes */ = {
			isa = PBXGroup;
			children = (
				D69D7F392075178D000907A7 /* size.h */,
				D69D7F3A2075178D000907A7 /* constexpr_algo.h */,
				D69D7F3B2075178D000907A7 /* range.h */,
				D69D7F3C2075178D000907A7 /* imgui-tools */,
				D69D7F432075178D000907A7 /* point.h */,
				D69D7F442075178D000907A7 /* n_ranges.h */,
				D69D7F452075178D000907A7 /* expects.h */,
				D69D7F462075178D000907A7 /* n_ranges_for.h */,
				D69D7F472075178D000907A7 /* rect.h */,
				D69D7F482075178D000907A7 /* step_sequence.h */,
				D69D7F492075178D000907A7 /* log.h */,
				D69D7F4A2075178D000907A7 /* rect_iter.h */,
				D69D7F4B2075178D000907A7 /* n_ranges_rangesv3.h */,
				D69D7F4C2075178D000907A7 /* strong_type.h */,
				D69D7F4D2075178D000907A7 /* clock.h */,
				D69D7F4E2075178D000907A7 /* random.h */,
				D69D7F4F2075178D000907A7 /* geometry.h */,
			);
			name = includes;
			path = ../../../../../../sources/includes;
			sourceTree = "<group>";
		};
		D69D7F3C2075178D000907A7 /* imgui-tools */ = {
			isa = PBXGroup;
			children = (
				D69D7F3D2075178D000907A7 /* program.cpp */,
				D69D7F3E2075178D000907A7 /* window.h */,
				D69D7F3F2075178D000907A7 /* program.h */,
				D69D7F402075178D000907A7 /* windows */,
			);
			path = "imgui-tools";
			sourceTree = "<group>";
		};
		D69D7F402075178D000907A7 /* windows */ = {
			isa = PBXGroup;
			children = (
				D69D7F412075178D000907A7 /* status.h */,
				D69D7F422075178D000907A7 /* grid.h */,
			);
			path = windows;
			sourceTree = "<group>";
		};
		D69D7F502075178D000907A7 /* targets */ = {
			isa = PBXGroup;
			children = (
				D69D7F512075178D000907A7 /* launchpad-pro */,
			);
			name = targets;
			path = ../../../../../../sources/targets;
			sourceTree = "<group>";
		};
		D69D7F512075178D000907A7 /* launchpad-pro */ = {
			isa = PBXGroup;
			children = (
				D69D7F522075178D000907A7 /* application-impl.h */,
				D69D7F532075178D000907A7 /* modal-steps.h */,
				D69D7F542075178D000907A7 /* pad_grid.h */,
				D69D7F552075178D000907A7 /* modal-seed32.h */,
				D69D7F562075178D000907A7 /* plot.h */,
				D69D7F572075178D000907A7 /* draw_step_sequence.h */,
				D69D7F582075178D000907A7 /* modal-edit-number.h */,
				D69D7F592075178D000907A7 /* modal-clock.h */,
				D69D7F5A2075178D000907A7 /* cpp_app.cpp */,
				D69D7F5B2075178D000907A7 /* modal-transport.h */,
				D69D7F5C2075178D000907A7 /* app-random.h */,
				D69D7F5D2075178D000907A7 /* app_defs.h */,
				D69D7F5E2075178D000907A7 /* application.h */,
				D69D7F5F2075178D000907A7 /* modal-midi-channel.h */,
				D69D7F602075178D000907A7 /* rprog.h */,
				D69D7F612075178D000907A7 /* pad.h */,
				D69D7F622075178D000907A7 /* color.h */,
				D69D7F632075178D000907A7 /* modal-keys.h */,
				D69D7F642075178D000907A7 /* app.h */,
				D69D7F652075178D000907A7 /* modal-swing.h */,
				D69D7F662075178D000907A7 /* modal-notes.h */,
				D69D7F672075178D000907A7 /* modal-clock-port.h */,
				D69D7F682075178D000907A7 /* modal-midi-sequence-port.h */,
				D69D7F692075178D000907A7 /* sequence.h */,
				D69D7F6A2075178D000907A7 /* modal.h */,
				D69D7F6B2075178D000907A7 /* modal-step-division.h */,
				D69D7F6C2075178D000907A7 /* modal-drums.h */,
				D69D7F6D2075178D000907A7 /* flash.h */,
				D69D7F6E2075178D000907A7 /* sequencer.h */,
				D69D7F6F2075178D000907A7 /* modal-gate.h */,
				D69D7F702075178D000907A7 /* modal-keys-select.h */,
				D69D7F712075178D000907A7 /* modal-midi-port.h */,
				D69D7F722075178D000907A7 /* modal-velocity.h */,
				D69D7F732075178D000907A7 /* app.c */,
				D69D7F742075178D000907A7 /* modal-drum-velocity.h */,
			);
			path = "launchpad-pro";
			sourceTree = "<group>";
		};
		D69D7F922075178D000907A7 /* sources */ = {
			isa = PBXGroup;
			children = (
			);
			name = sources;
			path = ../../../../../../sources/sources;
			sourceTree = "<group>";
		};
		D69D7F932075178D000907A7 /* libraries */ = {
			isa = PBXGroup;
			children = (
				D69D7F942075178D000907A7 /* doctest.h */,
				D69D7F952075178D000907A7 /* imgui */,
				D69D7FA42075178D000907A7 /* readerwriterqueue */,
				D69D7FA92075178D000907A7 /* meta */,
				D69D7FAC2075178D000907A7 /* GL */,
				D69D7FB02075178D000907A7 /* tinymt */,
				D69D7FB32075178D000907A7 /* range */,
			);
			name = libraries;
			path = ../../../../../../sources/libraries;
			sourceTree = "<group>";
		};
		D69D7F952075178D000907A7 /* imgui */ = {
			isa = PBXGroup;
			children = (
				D69D7F962075178D000907A7 /* imgui.h */,
				D69D7F972075178D000907A7 /* imconfig.h */,
				D69D7F982075178D000907A7 /* .imgui.cpp.swp */,
				D69D7F992075178D000907A7 /* LICENSE */,
				D69D7F9A2075178D000907A7 /* stb_rect_pack.h */,
				D69D7F9B2075178D000907A7 /* README.md */,
				D69D7F9C2075178D000907A7 /* stb_truetype.h */,
				D69D7F9D2075178D000907A7 /* imgui.cpp */,
				D69D7F9E2075178D000907A7 /* imgui_impl_sdl_gl3.h */,
				D69D7F9F2075178D000907A7 /* imgui_internal.h */,
				D69D7FA02075178D000907A7 /* stb_textedit.h */,
				D69D7FA12075178D000907A7 /* imgui_impl_sdl_gl3.cpp */,
				D69D7FA22075178D000907A7 /* imgui_demo.cpp */,
				D69D7FA32075178D000907A7 /* imgui_draw.cpp */,
			);
			path = imgui;
			sourceTree = "<group>";
		};
		D69D7FA42075178D000907A7 /* readerwriterqueue */ = {
			isa = PBXGroup;
			children = (
				D69D7FA52075178D000907A7 /* LICENSE.md */,
				D69D7FA62075178D000907A7 /* readerwriterqueue.h */,
				D69D7FA72075178D000907A7 /* atomicops.h */,
				D69D7FA82075178D000907A7 /* README.md */,
			);
			path = readerwriterqueue;
			sourceTree = "<group>";
		};
		D69D7FA92075178D000907A7 /* meta */ = {
			isa = PBXGroup;
			children = (
				D69D7FAA2075178D000907A7 /* meta_fwd.hpp */,
				D69D7FAB2075178D000907A7 /* meta.hpp */,
			);
			path = meta;
			sourceTree = "<group>";
		};
		D69D7FAC2075178D000907A7 /* GL */ = {
			isa = PBXGroup;
			children = (
				D69D7FAD2075178D000907A7 /* gl3w.c */,
				D69D7FAE2075178D000907A7 /* glcorearb.h */,
				D69D7FAF2075178D000907A7 /* gl3w.h */,
			);
			path = GL;
			sourceTree = "<group>";
		};
		D69D7FB02075178D000907A7 /* tinymt */ = {
			isa = PBXGroup;
			children = (
				D69D7FB12075178D000907A7 /* tinymt32.c */,
				D69D7FB22075178D000907A7 /* tinymt32.h */,
			);
			path = tinymt;
			sourceTree = "<group>";
		};
		D69D7FB32075178D000907A7 /* range */ = {
			isa = PBXGroup;
			children = (
				D69D7FB42075178D000907A7 /* v3 */,
			);
			path = range;
			sourceTree = "<group>";
		};
		D69D7FB42075178D000907A7 /* v3 */ = {
			isa = PBXGroup;
			children = (
				D69D7FB52075178D000907A7 /* view_interface.hpp */,
				D69D7FB62075178D000907A7 /* experimental */,
				D69D7FBB2075178D000907A7 /* action.hpp */,
				D69D7FBC2075178D000907A7 /* span.hpp */,
				D69D7FBD2075178D000907A7 /* at.hpp */,
				D69D7FBE2075178D000907A7 /* range_traits.hpp */,
				D69D7FBF2075178D000907A7 /* index.hpp */,
				D69D7FC02075178D000907A7 /* size.hpp */,
				D69D7FC12075178D000907A7 /* getlines.hpp */,
				D69D7FC22075178D000907A7 /* iterator_range.hpp */,
				D69D7FC32075178D000907A7 /* empty.hpp */,
				D69D7FC42075178D000907A7 /* range_for.hpp */,
				D69D7FC52075178D000907A7 /* all.hpp */,
				D69D7FC62075178D000907A7 /* algorithm.hpp */,
				D69D7FC72075178D000907A7 /* range_fwd.hpp */,
				D69D7FC82075178D000907A7 /* range_access.hpp */,
				D69D7FC92075178D000907A7 /* distance.hpp */,
				D69D7FCA2075178D000907A7 /* algorithm */,
				D69D801D2075178D000907A7 /* istream_range.hpp */,
				D69D801E2075178D000907A7 /* version.hpp */,
				D69D801F2075178D000907A7 /* action */,
				D69D80352075178D000907A7 /* numeric */,
				D69D803B2075178D000907A7 /* detail */,
				D69D803F2075178D000907A7 /* view_adaptor.hpp */,
				D69D80402075178D000907A7 /* view.hpp */,
				D69D80412075178D000907A7 /* view */,
				D69D80792075178D000907A7 /* numeric.hpp */,
				D69D807A2075178D000907A7 /* data.hpp */,
				D69D807B2075178D000907A7 /* view_facade.hpp */,
				D69D807C2075178D000907A7 /* to_container.hpp */,
				D69D807D2075178D000907A7 /* range_concepts.hpp */,
				D69D807E2075178D000907A7 /* begin_end.hpp */,
				D69D807F2075178D000907A7 /* front.hpp */,
				D69D80802075178D000907A7 /* back.hpp */,
				D69D80812075178D000907A7 /* core.hpp */,
				D69D80822075178D000907A7 /* utility */,
			);
			path = v3;
			sourceTree = "<group>";
		};
		D69D7FB62075178D000907A7 /* experimental */ = {
			isa = PBXGroup;
			children = (
				D69D7FB72075178D000907A7 /* view */,
				D69D7FB92075178D000907A7 /* utility */,
			);
			path = experimental;
			sourceTree = "<group>";
		};
		D69D7FB72075178D000907A7 /* view */ = {
			isa = PBXGroup;
			children = (
				D69D7FB82075178D000907A7 /* shared.hpp */,
			);
			path = view;
			sourceTree = "<group>";
		};
		D69D7FB92075178D000907A7 /* utility */ = {
			isa = PBXGroup;
			children = (
				D69D7FBA2075178D000907A7 /* generator.hpp */,
			);
			path = utility;
			sourceTree = "<group>";
		};
		D69D7FCA2075178D000907A7 /* algorithm */ = {
			isa = PBXGroup;
			children = (
				D69D7FCB2075178D000907A7 /* max_element.hpp */,
				D69D7FCC2075178D000907A7 /* minmax_element.hpp */,
				D69D7FCD2075178D000907A7 /* remove_if.hpp */,
				D69D7FCE2075178D000907A7 /* nth_element.hpp */,
				D69D7FCF2075178D000907A7 /* find_first_of.hpp */,
				D69D7FD02075178D000907A7 /* any_of.hpp */,
				D69D7FD12075178D000907A7 /* for_each_n.hpp */,
				D69D7FD22075178D000907A7 /* min.hpp */,
				D69D7FD32075178D000907A7 /* upper_bound.hpp */,
				D69D7FD42075178D000907A7 /* find_if_not.hpp */,
				D69D7FD52075178D000907A7 /* fill_n.hpp */,
				D69D7FD62075178D000907A7 /* stable_partition.hpp */,
				D69D7FD72075178D000907A7 /* permutation.hpp */,
				D69D7FD82075178D000907A7 /* equal_range.hpp */,
				D69D7FD92075178D000907A7 /* replace_copy_if.hpp */,
				D69D7FDA2075178D000907A7 /* generate.hpp */,
				D69D7FDB2075178D000907A7 /* swap_ranges.hpp */,
				D69D7FDC2075178D000907A7 /* equal.hpp */,
				D69D7FDD2075178D000907A7 /* is_sorted.hpp */,
				D69D7FDE2075178D000907A7 /* rotate.hpp */,
				D69D7FDF2075178D000907A7 /* adjacent_find.hpp */,
				D69D7FE02075178D000907A7 /* lower_bound.hpp */,
				D69D7FE12075178D000907A7 /* unique.hpp */,
				D69D7FE22075178D000907A7 /* partition.hpp */,
				D69D7FE32075178D000907A7 /* transform.hpp */,
				D69D7FE42075178D000907A7 /* replace_if.hpp */,
				D69D7FE52075178D000907A7 /* move.hpp */,
				D69D7FE62075178D000907A7 /* search.hpp */,
				D69D7FE72075178D000907A7 /* binary_search.hpp */,
				D69D7FE82075178D000907A7 /* reverse_copy.hpp */,
				D69D7FE92075178D000907A7 /* set_algorithm.hpp */,
				D69D7FEA2075178D000907A7 /* tagspec.hpp */,
				D69D7FEB2075178D000907A7 /* stable_sort.hpp */,
				D69D7FEC2075178D000907A7 /* is_sorted_until.hpp */,
				D69D7FED2075178D000907A7 /* shuffle.hpp */,
				D69D7FEE2075178D000907A7 /* find_if.hpp */,
				D69D7FEF2075178D000907A7 /* replace.hpp */,
				D69D7FF02075178D000907A7 /* min_element.hpp */,
				D69D7FF12075178D000907A7 /* copy_if.hpp */,
				D69D7FF22075178D000907A7 /* rotate_copy.hpp */,
				D69D7FF32075178D000907A7 /* merge.hpp */,
				D69D7FF42075178D000907A7 /* find.hpp */,
				D69D7FF52075178D000907A7 /* fill.hpp */,
				D69D7FF62075178D000907A7 /* lexicographical_compare.hpp */,
				D69D7FF72075178D000907A7 /* partial_sort.hpp */,
				D69D7FF82075178D000907A7 /* max.hpp */,
				D69D7FF92075178D000907A7 /* replace_copy.hpp */,
				D69D7FFA2075178D000907A7 /* heap_algorithm.hpp */,
				D69D7FFB2075178D000907A7 /* sample.hpp */,
				D69D7FFC2075178D000907A7 /* is_partitioned.hpp */,
				D69D7FFD2075178D000907A7 /* mismatch.hpp */,
				D69D7FFE2075178D000907A7 /* reverse.hpp */,
				D69D7FFF2075178D000907A7 /* sort.hpp */,
				D69D80002075178D000907A7 /* remove.hpp */,
				D69D80012075178D000907A7 /* copy_backward.hpp */,
				D69D80022075178D000907A7 /* for_each.hpp */,
				D69D80032075178D000907A7 /* count.hpp */,
				D69D80042075178D000907A7 /* generate_n.hpp */,
				D69D80052075178D000907A7 /* partition_copy.hpp */,
				D69D80062075178D000907A7 /* minmax.hpp */,
				D69D80072075178D000907A7 /* remove_copy.hpp */,
				D69D80082075178D000907A7 /* move_backward.hpp */,
				D69D80092075178D000907A7 /* find_end.hpp */,
				D69D800A2075178D000907A7 /* search_n.hpp */,
				D69D800B2075178D000907A7 /* copy_n.hpp */,
				D69D800C2075178D000907A7 /* aux_ */,
				D69D80142075178D000907A7 /* none_of.hpp */,
				D69D80152075178D000907A7 /* inplace_merge.hpp */,
				D69D80162075178D000907A7 /* unique_copy.hpp */,
				D69D80172075178D000907A7 /* copy.hpp */,
				D69D80182075178D000907A7 /* partial_sort_copy.hpp */,
				D69D80192075178D000907A7 /* all_of.hpp */,
				D69D801A2075178D000907A7 /* partition_point.hpp */,
				D69D801B2075178D000907A7 /* remove_copy_if.hpp */,
				D69D801C2075178D000907A7 /* count_if.hpp */,
			);
			path = algorithm;
			sourceTree = "<group>";
		};
		D69D800C2075178D000907A7 /* aux_ */ = {
			isa = PBXGroup;
			children = (
				D69D800D2075178D000907A7 /* merge_n_with_buffer.hpp */,
				D69D800E2075178D000907A7 /* sort_n_with_buffer.hpp */,
				D69D800F2075178D000907A7 /* equal_range_n.hpp */,
				D69D80102075178D000907A7 /* partition_point_n.hpp */,
				D69D80112075178D000907A7 /* upper_bound_n.hpp */,
				D69D80122075178D000907A7 /* merge_n.hpp */,
				D69D80132075178D000907A7 /* lower_bound_n.hpp */,
			);
			path = aux_;
			sourceTree = "<group>";
		};
		D69D801F2075178D000907A7 /* action */ = {
			isa = PBXGroup;
			children = (
				D69D80202075178D000907A7 /* concepts.hpp */,
				D69D80212075178D000907A7 /* remove_if.hpp */,
				D69D80222075178D000907A7 /* join.hpp */,
				D69D80232075178D000907A7 /* insert.hpp */,
				D69D80242075178D000907A7 /* action.hpp */,
				D69D80252075178D000907A7 /* push_front.hpp */,
				D69D80262075178D000907A7 /* unique.hpp */,
				D69D80272075178D000907A7 /* transform.hpp */,
				D69D80282075178D000907A7 /* stable_sort.hpp */,
				D69D80292075178D000907A7 /* shuffle.hpp */,
				D69D802A2075178D000907A7 /* push_back.hpp */,
				D69D802B2075178D000907A7 /* drop.hpp */,
				D69D802C2075178D000907A7 /* slice.hpp */,
				D69D802D2075178D000907A7 /* drop_while.hpp */,
				D69D802E2075178D000907A7 /* take_while.hpp */,
				D69D802F2075178D000907A7 /* take.hpp */,
				D69D80302075178D000907A7 /* reverse.hpp */,
				D69D80312075178D000907A7 /* sort.hpp */,
				D69D80322075178D000907A7 /* stride.hpp */,
				D69D80332075178D000907A7 /* erase.hpp */,
				D69D80342075178D000907A7 /* split.hpp */,
			);
			path = action;
			sourceTree = "<group>";
		};
		D69D80352075178D000907A7 /* numeric */ = {
			isa = PBXGroup;
			children = (
				D69D80362075178D000907A7 /* accumulate.hpp */,
				D69D80372075178D000907A7 /* adjacent_difference.hpp */,
				D69D80382075178D000907A7 /* iota.hpp */,
				D69D80392075178D000907A7 /* partial_sum.hpp */,
				D69D803A2075178D000907A7 /* inner_product.hpp */,
			);
			path = numeric;
			sourceTree = "<group>";
		};
		D69D803B2075178D000907A7 /* detail */ = {
			isa = PBXGroup;
			children = (
				D69D803C2075178D000907A7 /* satisfy_boost_range.hpp */,
				D69D803D2075178D000907A7 /* config.hpp */,
				D69D803E2075178D000907A7 /* variant.hpp */,
			);
			path = detail;
			sourceTree = "<group>";
		};
		D69D80412075178D000907A7 /* view */ = {
			isa = PBXGroup;
			children = (
				D69D80422075178D000907A7 /* any_view.hpp */,
				D69D80432075178D000907A7 /* remove_if.hpp */,
				D69D80442075178D000907A7 /* join.hpp */,
				D69D80452075178D000907A7 /* sliding.hpp */,
				D69D80462075178D000907A7 /* zip.hpp */,
				D69D80472075178D000907A7 /* unbounded.hpp */,
				D69D80482075178D000907A7 /* group_by.hpp */,
				D69D80492075178D000907A7 /* zip_with.hpp */,
				D69D804A2075178D000907A7 /* generate.hpp */,
				D69D804B2075178D000907A7 /* delimit.hpp */,
				D69D804C2075178D000907A7 /* const.hpp */,
				D69D804D2075178D000907A7 /* drop_exactly.hpp */,
				D69D804E2075178D000907A7 /* adjacent_filter.hpp */,
				D69D804F2075178D000907A7 /* counted.hpp */,
				D69D80502075178D000907A7 /* c_str.hpp */,
				D69D80512075178D000907A7 /* map.hpp */,
				D69D80522075178D000907A7 /* unique.hpp */,
				D69D80532075178D000907A7 /* transform.hpp */,
				D69D80542075178D000907A7 /* replace_if.hpp */,
				D69D80552075178D000907A7 /* move.hpp */,
				D69D80562075178D000907A7 /* empty.hpp */,
				D69D80572075178D000907A7 /* cartesian_product.hpp */,
				D69D80582075178D000907A7 /* all.hpp */,
				D69D80592075178D000907A7 /* repeat.hpp */,
				D69D805A2075178D000907A7 /* set_algorithm.hpp */,
				D69D805B2075178D000907A7 /* linear_distribute.hpp */,
				D69D805C2075178D000907A7 /* bounded.hpp */,
				D69D805D2075178D000907A7 /* replace.hpp */,
				D69D805E2075178D000907A7 /* drop.hpp */,
				D69D805F2075178D000907A7 /* take_exactly.hpp */,
				D69D80602075178D000907A7 /* slice.hpp */,
				D69D80612075178D000907A7 /* drop_while.hpp */,
				D69D80622075178D000907A7 /* tail.hpp */,
				D69D80632075178D000907A7 /* take_while.hpp */,
				D69D80642075178D000907A7 /* sample.hpp */,
				D69D80652075178D000907A7 /* take.hpp */,
				D69D80662075178D000907A7 /* repeat_n.hpp */,
				D69D80672075178D000907A7 /* view.hpp */,
				D69D80682075178D000907A7 /* reverse.hpp */,
				D69D80692075178D000907A7 /* chunk.hpp */,
				D69D806A2075178D000907A7 /* filter.hpp */,
				D69D806B2075178D000907A7 /* for_each.hpp */,
				D69D806C2075178D000907A7 /* concat.hpp */,
				D69D806D2075178D000907A7 /* cycle.hpp */,
				D69D806E2075178D000907A7 /* generate_n.hpp */,
				D69D806F2075178D000907A7 /* iota.hpp */,
				D69D80702075178D000907A7 /* indices.hpp */,
				D69D80712075178D000907A7 /* partial_sum.hpp */,
				D69D80722075178D000907A7 /* adjacent_remove_if.hpp */,
				D69D80732075178D000907A7 /* indirect.hpp */,
				D69D80742075178D000907A7 /* single.hpp */,
				D69D80752075178D000907A7 /* stride.hpp */,
				D69D80762075178D000907A7 /* intersperse.hpp */,
				D69D80772075178D000907A7 /* tokenize.hpp */,
				D69D80782075178D000907A7 /* split.hpp */,
			);
			path = view;
			sourceTree = "<group>";
		};
		D69D80822075178D000907A7 /* utility */ = {
			isa = PBXGroup;
			children = (
				D69D80832075178D000907A7 /* concepts.hpp */,
				D69D80842075178D000907A7 /* invoke.hpp */,
				D69D80852075178D000907A7 /* tuple_algorithm.hpp */,
				D69D80862075178D000907A7 /* polymorphic_cast.hpp */,
				D69D80872075178D000907A7 /* common_iterator.hpp */,
				D69D80882075178D000907A7 /* get.hpp */,
				D69D80892075178D000907A7 /* counted_iterator.hpp */,
				D69D808A2075178D000907A7 /* scope_exit.hpp */,
				D69D808B2075178D000907A7 /* semiregular.hpp */,
				D69D808C2075178D000907A7 /* unreachable.hpp */,
				D69D808D2075178D000907A7 /* tagged_pair.hpp */,
				D69D808E2075178D000907A7 /* move.hpp */,
				D69D808F2075178D000907A7 /* tagged_tuple.hpp */,
				D69D80902075178D000907A7 /* variant.hpp */,
				D69D80912075178D000907A7 /* functional.hpp */,
				D69D80922075178D000907A7 /* dangling.hpp */,
				D69D80932075178D000907A7 /* common_type.hpp */,
				D69D80942075178D000907A7 /* random.hpp */,
				D69D80952075178D000907A7 /* any.hpp */,
				D69D80962075178D000907A7 /* swap.hpp */,
				D69D80972075178D000907A7 /* optional.hpp */,
				D69D80982075178D000907A7 /* nullptr_v.hpp */,
				D69D80992075178D000907A7 /* iterator_traits.hpp */,
				D69D809A2075178D000907A7 /* common_tuple.hpp */,
				D69D809B2075178D000907A7 /* basic_iterator.hpp */,
				D69D809C2075178D000907A7 /* safe_int.hpp */,
				D69D809D2075178D000907A7 /* infinity.hpp */,
				D69D809E2075178D000907A7 /* memory.hpp */,
				D69D809F2075178D000907A7 /* iterator_concepts.hpp */,
				D69D80A02075178D000907A7 /* compressed_pair.hpp */,
				D69D80A12075178D000907A7 /* associated_types.hpp */,
				D69D80A22075178D000907A7 /* static_const.hpp */,
				D69D80A32075178D000907A7 /* copy.hpp */,
				D69D80A42075178D000907A7 /* iterator.hpp */,
				D69D80A52075178D000907A7 /* box.hpp */,
			);
			path = utility;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		D61104412070479900C77354 /* simulator-imgui */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D61104492070479900C77354 /* Build configuration list for PBXNativeTarget "simulator-imgui" */;
			buildPhases = (
				D611043E2070479900C77354 /* Sources */,
				D611043F2070479900C77354 /* Frameworks */,
				D61104402070479900C77354 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "simulator-imgui";
			productName = "simulator-imgui";
			productReference = D61104422070479900C77354 /* simulator-imgui */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		D611043A2070479900C77354 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = eclectocrat;
				TargetAttributes = {
					D61104412070479900C77354 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = D611043D2070479900C77354 /* Build configuration list for PBXProject "simulator-imgui" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = D61104392070479900C77354;
			productRefGroup = D61104432070479900C77354 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				D61104412070479900C77354 /* simulator-imgui */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		D611043E2070479900C77354 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D69D80A72075178D000907A7 /* cpp_app.cpp in Sources */,
				D69D80A62075178D000907A7 /* program.cpp in Sources */,
				D69D80AC2075178D000907A7 /* imgui_impl_sdl_gl3.cpp in Sources */,
				D69D80AE2075178D000907A7 /* imgui_draw.cpp in Sources */,
				D69D80AF2075178D000907A7 /* gl3w.c in Sources */,
				D61104462070479900C77354 /* main.cpp in Sources */,
				D69D80AB2075178D000907A7 /* imgui.cpp in Sources */,
				D69D80B02075178D000907A7 /* tinymt32.c in Sources */,
				D69D80A82075178D000907A7 /* app.c in Sources */,
				D69D80AD2075178D000907A7 /* imgui_demo.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		D61104472070479900C77354 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "c++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "Mac Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				HEADER_SEARCH_PATHS = (
					"$(PROJECT_ROOT)/../../../../sources/libraries",
					"$(PROJECT_ROOT)/../../../../sources/include",
				);
				MACOSX_DEPLOYMENT_TARGET = 10.13;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		D61104482070479900C77354 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "c++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "Mac Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				HEADER_SEARCH_PATHS = (
					"$(PROJECT_ROOT)/../../../../sources/libraries",
					"$(PROJECT_ROOT)/../../../../sources/include",
				);
				MACOSX_DEPLOYMENT_TARGET = 10.13;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = macosx;
			};
			name = Release;
		};
		D611044A2070479900C77354 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_CXX_LANGUAGE_STANDARD = "c++17";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = E5G868Q5QF;
				HEADER_SEARCH_PATHS = "";
				"HEADER_SEARCH_PATHS[arch=*]" = "";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		D611044B2070479900C77354 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_CXX_LANGUAGE_STANDARD = "c++17";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = E5G868Q5QF;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		D611043D2070479900C77354 /* Build configuration list for PBXProject "simulator-imgui" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D61104472070479900C77354 /* Debug */,
				D61104482070479900C77354 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D61104492070479900C77354 /* Build configuration list for PBXNativeTarget "simulator-imgui" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D611044A2070479900C77354 /* Debug */,
				D611044B2070479900C77354 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = D611043A2070479900C77354 /* Project object */;
}
